SettingsWindow.xaml

<Window x:Class="RDS_Abmelder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDS_Abmelder"
        mc:Ignorable="d"
        Title="Einstellungen" Height="350" Width="600">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Einstellungen" FontSize="16" Margin="0,0,0,5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Connection Broker FQDN" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_settingConnectionBroker" Grid.Column="2" Width="200" Padding="5"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="btnSave" Content="OK" Margin="5" Padding="5" Click="btnSave_Click" Width="60"/>
                <Button x:Name="btnCancel" Content="Abbrechen" Margin="5" Padding="5" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
